<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="styles/flowers.css">
</head>
<body class="open-sans-normal">
    <header>
        <nav>
            <div class="wp-img">
                <img src="assets/logo.png">
            </div>
            <ul>
                <li><a href="" class="home"><b>Home</b></a></li>
                <li><a href="" class="list-item"><b>Shop</b></a></li>
                <li><a href="" class="list-item"><b>About us</b></a></li>
                <li><i class="fa-solid fa-cart-shopping"></i>cart(56$)</li>       
            </ul>           
        </nav>
            <div class="ban-item">
            <div class="ban-text">
            <div class="ban-head">
                <p><b>ALWAYS <span class="color">FRESH FLOWERS <span><b><p><br>              
            </div>
            <div class="ban-p">
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            </div>
            <div class="flower">
                <img src="assets/hero-flower.png">
            </div>
            </div>
    </header>